NAME_APPLICATION=""

DB_URL=''

DB_HOST=''
DB_PORT=
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
DB_SSL=false

MAIL_EMAIL=''
MAIL_PASSWORD=''
MAIL_FROM_EMAIL_DEFAULT=''

URL_ADMIN_APPLICATION=''

SECRET_AUTH=''